server {
  root /var/www/dav/;
  server_name localhost;

  charset UTF-8;

  client_max_body_size 1000M;
  location ~ "/upload/([0-9a-zA-Z-.]*)$" {
    dav_methods PUT MKCOL COPY MOVE;
    dav_access user:rw group:rw all:rw;

    client_body_temp_path /var/www/dav/;
    create_full_put_path on;
  }
}
