server {
  listen 80;
  server_name localhost;

  charset UTF-8;

  root /var/www/dav/;
  client_max_body_size 1000M;
  location ~ "/upload/([0-9a-zA-Z-.]*)$" {
    dav_methods PUT MKCOL COPY MOVE;
    dav_access user:rw group:rw all:rw;

    client_body_temp_path /var/www/dav/;
    create_full_put_path on;
  }

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}

server {
    listen 80 default_server;

    server_name "";

    location / {
        add_header Content-Type text/html;
        return 200 '
        <!DOCTYPE html>
        <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>404 Not Found</title>
        </head>
        <h1>🔥 Not Found return by default_server</h1>
        <p>The requested URL $request_uri was not found on this server.</p>
        <hr>
        <address>Nginx Server at $host Port $server_port</address>
        </body>
        </html>';
    }
}

